[Title] Tempestissimo
[Difficult] Master
[BPM] 231

// [BPM] BPM
// [Beat] wait
// [Note] key: 00000000 type: N:Normal,U:Up,D:Down,L:Long special: T:true,F:false start end

[Start]
[BPM] 231
[Beat] 4
[Note] 11000000 L F 0 7
[Note] 00001100 N T 0 0
[Note] 00110000 N F 3 0
[Note] 00001100 N F 3.5 0
[Note] 00110000 N F 4 0
[Note] 00001100 N F 5 0
[Note] 00000011 N F 6 0
[Note] 00001100 N F 7 0
[Beat] 8
[Note] 00000011 L F 0 6
[Note] 00110000 U F 0 0
[Note] 11000000 D F 2 0
[Note] 00110000 U F 4 0
[Note] 00001100 D F 6 0
[Beat] 8
[Note] 11000000 L F 0 7
[Note] 00001100 N T 0 0
[Note] 00110000 N F 3 0
[Note] 00001100 N F 3.5 0
[Note] 00110000 N F 4 0
[Note] 00001100 N F 5 0
[Note] 00000011 N F 6 0
[Note] 00001100 N F 7 0
[Beat] 8
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0
[Note] 00011000 N F 0.5 0
[Note] 00011000 N F 0.75 0
[Beat] 1
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0
[Note] 00011000 N F 0.5 0
[Note] 00011000 N F 0.75 0
[Beat] 1
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0
[Note] 00011000 N F 0.5 0
[Note] 00011000 N F 0.75 0
[Beat] 1
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0
[Note] 00011000 N F 0.5 0
[Note] 00011000 N F 0.75 0
[Note] 00011000 N T 1 0
[Beat] 3
[Note] 00110000 N F 0 0
[Beat] 1
[Note] 00000011 L F 0 7
[Note] 00001100 N T 0 0
[Note] 00001100 N F 3 0
[Note] 00110000 N F 3.5 0
[Note] 11000000 N F 4 0
[Note] 00110000 N F 5 0
[Note] 00001100 N F 6 0
[Note] 00110000 N F 7 0
[Beat] 8
[Note] 11000000 L F 0 6
[Note] 00110000 U F 0 0
[Note] 00000011 D F 2 0
[Note] 00001100 U F 4 0
[Note] 00110000 D F 6 0
[Beat] 8
[Note] 00000011 L F 0 7
[Note] 00001100 N T 0 0
[Note] 00001100 N F 3 0
[Note] 00110000 N F 3.5 0
[Note] 11000000 N F 4 0
[Note] 00110000 N F 5 0
[Note] 00001100 N F 6 0
[Note] 00110000 N F 7 0
[Beat] 8
[Note] 00011000 U T 0 0
[End]