* beats.start beats.end key.start key.length type special *
[start]
0000, 0, 4, 2, Normal, 0
0001, 0, 2, 2, Normal, 0
0002, 0, 4, 2, Normal, 0
0003, 0, 2, 2, Normal, 0
0004, 0, 4, 2, Normal, 0
0005, 0, 2, 2, Normal, 0
0006, 0, 4, 2, Normal, 0
0007, 0, 2, 2, Normal, 0
0008, 0, 4, 2, Normal, 0
0009, 0, 2, 2, Normal, 0
0010, 0, 4, 2, Normal, 0
0011, 0, 2, 2, Normal, 0
0012, 0, 4, 2, Normal, 0
0013, 0, 2, 2, Normal, 0
0014, 0, 4, 2, Normal, 0
0015, 0, 2, 2, Normal, 0

0016, 0, 4, 2, Normal, 0
0017, 0, 2, 2, Normal, 0
0018, 0, 6, 2, Normal, 0
0019, 0, 0, 2, Normal, 0
0020, 0, 4, 2, Normal, 0
0021, 0, 2, 2, Normal, 0
0022, 0, 6, 2, Normal, 0
0023, 0, 0, 2, Normal, 0
0024, 0, 4, 2, Normal, 0
0025, 0, 2, 2, Normal, 0
0026, 0, 6, 2, Normal, 0
0027, 0, 0, 2, Normal, 0
0028, 0, 4, 2, Normal, 0
0029, 0, 2, 2, Normal, 0
0030, 0, 6, 2, Normal, 0
0031, 0, 0, 2, Normal, 0

0032, 0, 4, 2, Normal, 0
0033, 0, 2, 2, Normal, 0
0034, 0, 4, 2, Normal, 0
0035, 0, 2, 2, Normal, 0
0036, 0, 4, 2, Normal, 0
0037, 0, 2, 2, Normal, 0
0038, 0, 4, 2, Normal, 0
0039, 0, 2, 2, Normal, 0
0040, 0, 4, 2, Normal, 0
0041, 0, 2, 2, Normal, 0
0042, 0, 4, 2, Normal, 0
0043, 0, 2, 2, Normal, 0
0044, 0, 4, 2, Normal, 0
0045, 0, 2, 2, Normal, 0
0046, 0, 4, 2, Normal, 0
0047, 0, 2, 2, Normal, 0

0048, 0, 4, 2, Normal, 0
0049, 0, 2, 2, Normal, 0
0050, 0, 3, 2, Normal, 0
0051, 0, 1, 2, Normal, 0
0052, 0, 2, 2, Normal, 0
0053, 0, 0, 2, Normal, 0
0054, 0, 3, 2, Normal, 0
0055, 0, 1, 2, Normal, 0
0056, 0, 4, 2, Normal, 0
0057, 0, 2, 2, Normal, 0
0058, 0, 6, 2, Normal, 0
0059, 0, 4, 2, Normal, 0
0060, 0, 5, 2, Normal, 0
0061, 0, 3, 2, Normal, 0
0062, 0, 4, 2, Normal, 0
0063, 0, 2, 2, Normal, 0
[end]