[Title] Tempestissimo
[Difficult] Master
[BPM] 231

// [BPM] BPM
// [Beat] adjust
// [Note] [True_/False] key:00000000 ticks
// [Up__] [True_/False] key:00000000 ticks
// [Down] [True_/False] key:00000000 ticks
// [Long] [True_/False] key:00000000 ticks end Front/Back

[Start]
[BPM] 231
[Beat] 0
[Long] [True_] 11000000 0 7 Back
[Note] [False] 00001100 0
[Note] [False] 00110000 3
[Note] [False] 00001100 3.5
[Note] [False] 00110000 4
[Note] [False] 00001100 5
[Note] [False] 00000011 6
[Note] [False] 00001100 7
[Beat] 8
[Long] [True_] 00000011 0 6 Back
[Up__] [False] 00110000 0
[Down] [False] 11000000 2
[Up__] [False] 00110000 4
[Down] [False] 00001100 6
[Beat] 8
[Long] [True_] 11000000 0 7 Back
[Note] [False] 00001100 0
[Note] [False] 00110000 3
[Note] [False] 00001100 3.5
[Note] [False] 00110000 4
[Note] [False] 00001100 5
[Note] [False] 00000011 6
[Note] [False] 00001100 7
[Beat] 8
[Note] [False] 00011000 0
[Note] [False] 00011000 0.25
[Note] [False] 00011000 0.5
[Note] [False] 00011000 0.75
[Beat] 1
[Note] [False] 00011000 0
[Note] [False] 00011000 0.25
[Note] [False] 00011000 0.5
[Note] [False] 00011000 0.75
[Beat] 1
[Note] [False] 00011000 0
[Note] [False] 00011000 0.25
[Note] [False] 00011000 0.5
[Note] [False] 00011000 0.75
[Beat] 1
[Note] [False] 00011000 0
[Note] [False] 00011000 0.25
[Note] [False] 00011000 0.5
[Note] [False] 00011000 0.75
[Note] [True_] 00011000 1
[Beat] 4
[Note] [False] 00110000 0
[Beat] 1
[Long] [True_] 00000011 0 7 Back
[Note] [False] 00001100 0
[Note] [False] 00001100 3
[Note] [False] 00110000 3.5
[Note] [False] 11000000 4
[Note] [False] 00110000 5
[Note] [False] 00001100 6
[Note] [False] 00110000 7
[Beat] 8
[Long] [True_] 11000000 0 6 Back
[Up__] [False] 00110000 0
[Down] [False] 00000011 2
[Up__] [False] 00001100 4
[Down] [False] 00110000 6
[Beat] 8
[Long] [True_] 00000011 0 7 Back
[Note] [False] 00001100 0
[Note] [False] 00001100 3
[Note] [False] 00110000 3.5
[Note] [False] 11000000 4
[Note] [False] 00110000 5
[Note] [False] 00001100 6
[Note] [False] 00110000 7
[Beat] 8
[Up__] [True_] 00011000 0
[Beat] 8
[Up__] [False] 01100000 0
[Note] [False] 00001100 0
[Up__] [False] 00000110 0.5
[Note] [False] 00110000 0.5
[Long] [False] 00000011 1 3.5 Front
[Long] [False] 00000100 2 2.75 Front
[Long] [False] 00100000 2.75 3.5 Front
[Long] [False] 11000000 3.5 4 Front
[Note] [False] 00001100 4.5
[Note] [False] 00110000 4.75
[Note] [False] 00000011 5
[Note] [False] 11000000 5.5
[Note] [False] 00001100 5.75
[Up__] [False] 01100000 6
[Down] [False] 00011000 6.5
[Up__] [False] 00000110 7
[Note] [False] 00110000 7.25
[Note] [False] 00000011 7.5
[Beat] 8
[Up__] [False] 00000110 0
[Note] [False] 00110000 0
[Up__] [False] 01100000 0.5
[Note] [False] 00001100 0.5
[Long] [False] 11000000 1 3.5 Front
[Long] [False] 00100000 2 2.75 Front
[Long] [False] 00000100 2.75 3.5 Front
[Long] [False] 00000011 3.5 4 Front
[Note] [False] 00110000 4
[Note] [False] 11000000 4.5
[Up__] [False] 00011000 4.75
[Note] [False] 00110000 5
[Long] [False] 11000000 5.5 6.5 Back
[Note] [False] 00001100 6
[Note] [False] 00000011 6.5
[Down] [False] 00011000 6.75
[Note] [False] 00001100 7
[Note] [False] 11000000 7.5
[Beat] 8
[Note] [True_] 00000011 0
[Long] [False] 00010000 0 1 Front
[Long] [False] 00001000 1 2 Front
[Long] [False] 00100000 2 3 Front
[Long] [False] 00000100 3 4 Front
[Long] [False] 01000000 4 5 Front
[Long] [False] 00000010 5 6 Front
[Long] [False] 10000000 6 7 Front
[Long] [False] 00000001 7 8 Front
[Beat] 8
[Note] [False] 11000000 0
[Up__] [False] 00011000 0.25
[Note] [False] 11000000 0.5
[Up__] [False] 00011000 0.75
[Beat] 1
[Note] [False] 00110000 0
[Note] [False] 00001100 0.25
[Note] [False] 00110000 0.5
[Note] [False] 00001100 0.75
[Beat] 1
[Up__] [False] 00011000 0
[Note] [False] 00000011 0.25
[Up__] [False] 00011000 0.5
[Note] [False] 00000011 0.75
[Beat] 1
[Note] [False] 11000000 0
[Note] [False] 00110000 0.25
[Note] [False] 11000000 0.5
[Up__] [False] 00001100 0.75
[Beat] 1
[Note] [False] 00110000 0
[Note] [False] 00001100 0.25
[Up__] [False] 01100000 0.5
[Note] [False] 00000011 0.75
[Note] [False] 00001100 1
[Note] [False] 00000011 1.25
[Up__] [False] 01100000 1.5
[Up__] [False] 00000110 1.75
[Long] [False] 01100000 2 3 Front
[Long] [False] 00000110 2 3 Front
[Beat] 4
[Long] [False] 00110000 0 6.5 Back
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Note] [True_] 00001100 0
[Note] [True_] 00001100 0.5
[Beat] 1
[Up__] [False] 00000011 0
[Down] [False] 11000000 0.25
[Up__] [False] 00000011 0.5
[Beat] 1
[Long] [False] 00001100 0 4 Back
[Note] [True_] 00110000 0
[Note] [True_] 00110000 0.5
[Beat] 1
[Note] [True_] 00110000 0
[Note] [True_] 00110000 0.5
[Beat] 1
[Note] [True_] 00110000 0
[Note] [True_] 00110000 0.5
[Beat] 1
[Note] [True_] 00110000 0
[Note] [True_] 00110000 0.5
[Beat] 1
[Note] [True_] 00110000 0
[Down] [False] 00110000 0.5
[Up__] [False] 00001100 0.75
[Note] [False] 11000000 1
[Note] [False] 11000000 1.5
[Note] [False] 00000011 1.5
[Long] [False] 11000000 2 2.5 Back
[Note] [False] 00000011 2
[Up__] [False] 00001100 2.5
[Down] [False] 00110000 2.75
[Note] [False] 00000011 3
[Note] [False] 11000000 3.5
[Note] [False] 00000011 3.5
[Beat] 4
[Up__] [False] 00110000 0
[Note] [True_] 00000011 0
[Note] [True_] 00000011 0.5
[Beat] 1
[Down] [False] 00001100 0
[Note] [True_] 00000011 0
[Note] [True_] 00000011 0.5
[Beat] 1
[Long] [False] 11000000 0 1.5 Front
[Note] [True_] 00000011 0
[Note] [True_] 00000011 0.5
[Beat] 1
[Note] [True_] 00000011 0
[Long] [False] 00001100 0.5 1.5 Front
[Beat] 1
[Note] [True_] 11000000 0
[Note] [True_] 11000000 0.5
[Down] [False] 00011000 0.75
[Beat] 1
[Note] [True_] 11000000 0
[Note] [True_] 11000000 0.5
[Up__] [False] 00001100 0.5
[Beat] 1
[Long] [False] 00000011 0 1.5 Back
[Note] [True_] 11000000 0
[Note] [True_] 11000000 0.5
[Beat] 1
[Note] [True_] 11000000 0
[Note] [True_] 11000000 0.5
[Beat] 1
[Up__] [False] 00110000 0
[Note] [True_] 00000011 0
[Note] [True_] 00000011 0.5
[Beat] 1
[Down] [False] 00001100 0
[Note] [True_] 11000000 0
[Note] [True_] 11000000 0.5
[Beat] 1
[Up__] [True_] 00111100 0
[Note] [False] 00110000 0.5
[Note] [False] 11000000 0.75
[Note] [False] 00110000 1
[Note] [False] 00001100 1.5
[Note] [False] 00000011 1.75
[Note] [False] 00001100 2
[Beat] 2
[Up__] [False] 00001100 0.5
[Down] [False] 00110000 0.75
[Up__] [False] 00001100 1
[Down] [False] 00110000 1.5
[Beat] 2
[Long] [False] 00100000 0 1.5 Front
[Long] [False] 00000100 0 1.5 Front
[Long] [False] 00011000 0.5 1.5 Front
[Long] [False] 01000000 1 1.5 Front
[Long] [False] 00000010 1 1.5 Front
[Beat] 2
[Up__] [False] 01100000 0
[Up__] [False] 00000110 0
[Down] [False] 01100000 1
[Up__] [False] 01100000 2
[Up__] [False] 00000110 2
[Down] [False] 00000110 2.75
[Up__] [False] 01100000 3.5
[Up__] [False] 00000110 3.5
[Beat] 4
[Note] [False] 00000011 0.5
[Up__] [False] 00001100 0.75
[Note] [False] 00000011 1
[Up__] [False] 00110000 1.5
[Note] [False] 00001100 1.5
[Long] [False] 00000100 2 2.5 Back
[Note] [False] 00110000 2
[Note] [False] 11000000 2.5
[Long] [False] 00100000 3 3.5 Back
[Note] [False] 00001100 3
[Note] [False] 00000011 3.5
[Beat] 4
[Up__] [False] 01100000 0
[Up__] [False] 00000110 0
[Down] [False] 00000110 1
[Up__] [False] 01100000 2
[Up__] [False] 00000110 2
[Down] [False] 01100000 2.75
[Up__] [False] 01100000 3.5
[Up__] [False] 00000110 3.5
[Beat] 4
[Note] [False] 11000000 0.5
[Up__] [False] 00110000 0.75
[Note] [False] 11000000 1
[Up__] [False] 00001100 1.5
[Note] [False] 00110000 1.5
[Long] [False] 01000000 2 2.5 Back
[Note] [False] 00001100 2
[Note] [False] 00000011 2.5
[Long] [False] 00000010 3 3.5 Back
[Note] [False] 00110000 3
[Note] [False] 11000000 3.5
[Beat] 4
[Up__] [False] 01100000 0
[Note] [False] 00001100 0
[Down] [False] 01100000 0.5
[Beat] 1
[Up__] [False] 01100000 0
[Note] [False] 00000011 0
[Down] [False] 01100000 0.5
[Beat] 1
[Up__] [False] 01100000 0
[Note] [False] 00001100 0
[Down] [False] 01100000 0.5
[Note] [False] 00110000 0.75
[Beat] 1
[Up__] [False] 01100000 0
[Long] [False] 00110000 0.5 1.5 Back
[Note] [False] 00001100 0.5
[Beat] 1
[Up__] [False] 00000110 0
[Down] [False] 00000110 0.5
[Note] [False] 00110000 0.75
[Beat] 1
[Up__] [False] 00000110 0
[Down] [False] 00000110 0.5
[Note] [False] 00001100 0.5
[Beat] 1
[Up__] [False] 00000110 0
[Note] [False] 00110000 0
[Note] [False] 00000011 0.5
[Beat] 1
[Down] [False] 01100000 0
[Down] [False] 00000110 0
[Note] [False] 11000000 0.5
[Beat] 1
[Long] [False] 01000000 0 0.5 Back
[Note] [False] 00001100 0
[Note] [False] 00001100 0.5
[Beat] 1
[Long] [False] 00000010 0 0.5 Back
[Note] [False] 00110000 0
[Note] [False] 00110000 0.5
[Beat] 1
[Note] [False] 00110000 0
[Note] [False] 00001100 0
[Note] [False] 00001100 0.5
[Note] [False] 00000011 0.75
[Note] [False] 00001100 1
[Note] [False] 00110000 1.5
[Note] [False] 11000000 1.75
[Note] [False] 00110000 2
[Beat] 2
[Note] [False] 00110000 0.5
[Note] [False] 00001100 0.75
[Note] [False] 00110000 1
[Up__] [False] 00011000 1.5
[Note] [False] 00110000 2
[Note] [False] 00000011 2.25
[Up__] [False] 01100000 2.5
[Note] [False] 00001100 2.75
[Note] [False] 11000000 3
[Up__] [False] 00000110 3.25
[Note] [False] 00110000 3.5
[Note] [False] 00001100 3.75
[Beat] 4


[End]