[Title] Tempestissimo
[Difficult] Master
[BPM] 231

// [BPM] BPM
// [Beat] wait
// [Note] key: 00000000 type: N:Normal,U:Up,D:Down,L:Long special: T:true,F:false start end

[Start]
[BPM] 231
[Beat] 0
[Note] 11000000 L T 0 7
[Note] 00001100 N F 0 0
[Note] 00110000 N F 3 3
[Note] 00001100 N F 3.5 3.5
[Note] 00110000 N F 4 4
[Note] 00001100 N F 5 5
[Note] 00000011 N F 6 6
[Note] 00001100 N F 7 7
[Beat] 8
[Note] 00000011 L T 0 6
[Note] 00110000 U F 0 0
[Note] 11000000 D F 2 2
[Note] 00110000 U F 4 4
[Note] 00001100 D F 6 6
[Beat] 8
[Note] 11000000 L T 0 7
[Note] 00001100 N F 0 0
[Note] 00110000 N F 3 3
[Note] 00001100 N F 3.5 3.5
[Note] 00110000 N F 4 4
[Note] 00001100 N F 5 5
[Note] 00000011 N F 6 6
[Note] 00001100 N F 7 7
[Beat] 8
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0.25
[Note] 00011000 N F 0.5 0.5
[Note] 00011000 N F 0.75 0.75
[Beat] 1
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0.25
[Note] 00011000 N F 0.5 0.5
[Note] 00011000 N F 0.75 0.75
[Beat] 1
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0.25
[Note] 00011000 N F 0.5 0.5
[Note] 00011000 N F 0.75 0.75
[Beat] 1
[Note] 00011000 N F 0 0
[Note] 00011000 N F 0.25 0.25
[Note] 00011000 N F 0.5 0.5
[Note] 00011000 N F 0.75 0.75
[Note] 00011000 N T 1 1
[Beat] 4
[Note] 00110000 N F 0 0
[Beat] 1
[Note] 00000011 L T 0 7
[Note] 00001100 N F 0 0
[Note] 00001100 N F 3 3
[Note] 00110000 N F 3.5 3.5
[Note] 11000000 N F 4 4
[Note] 00110000 N F 5 5
[Note] 00001100 N F 6 6
[Note] 00110000 N F 7 7
[Beat] 8
[Note] 11000000 L T 0 6
[Note] 00110000 U F 0 0
[Note] 00000011 D F 2 2
[Note] 00001100 U F 4 4
[Note] 00110000 D F 6 6
[Beat] 8
[Note] 00000011 L T 0 7
[Note] 00001100 N F 0 0
[Note] 00001100 N F 3 3
[Note] 00110000 N F 3.5 3.5
[Note] 11000000 N F 4 4
[Note] 00110000 N F 5 5
[Note] 00001100 N F 6 6
[Note] 00110000 N F 7 7
[Beat] 8
[Note] 00011000 U T 0 0
[Beat] 8
[Note] 01100000 U F 0 0
[Note] 00001100 N F 0 0
[Note] 00000110 U F 0.5 0.5
[Note] 00110000 N F 0.5 0.5
[Note] 00000011 L F 1 3.5
[Note] 11000000 L F 3.5 4.5
[Note] 00001100 N F 4.5 4.5
[Note] 00110000 N F 4.75 4.75
[Note] 00000011 N F 5 5
[Note] 11000000 N F 5.5 5.5
[Note] 00001100 N F 5.75 5.75
[Note] 01100000 N F 6 6
[Note] 00011000 N F 6.5 6.5
[Note] 00000110 N F 7 7
[Note] 00110000 N F 7.25 7.25
[Note] 00000011 N F 7.5 7.5
[Beat] 8
[Note] 00000110 U F 0 0
[Note] 00110000 N F 0 0
[Note] 01100000 U F 0.5 0.5
[Note] 00001100 N F 0.5 0.5

[End]