[Title] Tempestissimo
[Difficult] Master
[BPM] 231

// [BPM] BPM
// [Beat] adjust
// [Note] [True_/False] key:00000000 ticks
// [Up__] [True_/False] key:00000000 ticks
// [Down] [True_/False] key:00000000 ticks
// [Long] [True_/False] key:00000000 ticks end Front/Back

[Start]
[BPM] 231
[Beat] 0
[Long] [True_] 11000000 0 7 Back
[Long] [True_] 00000011 0 7 Back
[Note] [False] 00001000 0
[Note] [False] 00010000 3
[Note] [False] 00001000 3.5
[Note] [False] 00010000 4
[Note] [False] 00001000 5
[Note] [False] 00000100 6
[Note] [False] 00001000 7
[Beat] 8
[Long] [True_] 00110000 0 7 Back
[Long] [True_] 00001100 0 7 Back
[Up__] [False] 01000000 0
[Up__] [False] 00000010 0
[Down] [False] 10000000 2
[Down] [False] 00000001 2
[Up__] [False] 01000000 4
[Up__] [False] 00000010 4
[Down] [False] 01000000 6
[Down] [False] 00000010 6
[Beat] 8
[Long] [True_] 11000000 0 7 Back
[Long] [True_] 00000011 0 7 Back
[Note] [False] 00001000 0
[Note] [False] 00010000 3
[Note] [False] 00001000 3.5
[Note] [False] 00010000 4
[Note] [False] 00001000 5
[Note] [False] 00000100 6
[Note] [False] 00001000 7
[Beat] 8
[Note] [False] 00001000 0
[Note] [False] 10000000 0
[Note] [False] 00010000 0.25
[Note] [False] 00000001 0.25
[Note] [False] 00001000 0.5
[Note] [False] 10000000 0.5
[Note] [False] 00010000 0.75
[Note] [False] 00000001 0.75
[Beat] 1
[Note] [False] 00001000 0
[Note] [False] 10000000 0
[Note] [False] 00010000 0.25
[Note] [False] 00000001 0.25
[Note] [False] 00001000 0.5
[Note] [False] 10000000 0.5
[Note] [False] 00010000 0.75
[Note] [False] 00000001 0.75
[Beat] 1
[Note] [False] 00001000 0
[Note] [False] 10000000 0
[Note] [False] 00010000 0.25
[Note] [False] 00000001 0.25
[Note] [False] 00001000 0.5
[Note] [False] 10000000 0.5
[Note] [False] 00010000 0.75
[Note] [False] 00000001 0.75
[Beat] 1
[Note] [False] 00001000 0
[Note] [False] 10000000 0
[Note] [False] 00010000 0.25
[Note] [False] 00000001 0.25
[Note] [False] 00001000 0.5
[Note] [False] 10000000 0.5
[Note] [False] 00010000 0.75
[Note] [False] 00000001 0.75
[Up__] [True_] 00001000 1
[Up__] [True_] 10000000 1
[Beat] 4
[Note] [False] 00010000 0
[Beat] 1
[Long] [True_] 11000000 0 7 Back
[Long] [True_] 00000011 0 7 Back
[Note] [False] 00001000 0
[Note] [False] 00001000 3
[Note] [False] 00010000 3.5
[Note] [False] 00100000 4
[Note] [False] 00010000 5
[Note] [False] 00001000 6
[Note] [False] 00010000 7
[Beat] 8
[Long] [True_] 00110000 0 7 Back
[Long] [True_] 00001100 0 7 Back
[Up__] [False] 01000000 0
[Up__] [False] 00000010 0
[Down] [False] 10000000 2
[Down] [False] 00000001 2
[Up__] [False] 01000000 4
[Up__] [False] 00000010 4
[Down] [False] 01000000 6
[Down] [False] 00000010 6
[Beat] 8
[Long] [True_] 11000000 0 7 Back
[Long] [True_] 00000011 0 7 Back
[Note] [False] 00001000 0
[Note] [False] 00001000 3
[Note] [False] 00010000 3.5
[Note] [False] 00100000 4
[Note] [False] 00010000 5
[Note] [False] 00001000 6
[Note] [False] 00010000 7
[Beat] 8
[Up__] [True_] 11111111 0
[Beat] 8


[End]